To view the website:

1) Install XAMPP from https://www.apachefriends.org/download.html.
[what it all is: https://inkhive.com/2018/08/13/difference-xampp-vs-wamp-vs-lamp-vs-mamp/]

2) Make a folder in C:\xampp\htdocs (by default XAMPP is installed in C directory so check that out first) and name it something short like test1.
New folder --> (C:\xampp\htdocs\test1)

3) Download latest iteration branchs source code from https://github.com/MustafaMM/SENG, choose appropriate branch. 

4) Unzip --> Copy code files to C:\xampp\htdocs\test1(check the name) 

5) Start the XAMPP server. Just Apace and MySQL is needed to be started.

6) Fire up a web browser and type in 'localhost/test1/main.php'.

7) You should now be able to view our website in all its magnificent glory. 

Error troubleshooting:
https://www.quora.com/MySQL-shutdown-unexpectedly-in-XAMPP-How-can-I-fix-it
https://stackoverflow.com/questions/7180893/mysql-said-cannot-connect-invalid-settings-xampp
Reinstall XAMPP
